[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Art/HUD/ProgressBars/EnergyBack.png" type="Texture" id=1]
[ext_resource path="res://Resources/Art/HUD/ProgressBars/EnergyProgress.png" type="Texture" id=2]
[ext_resource path="res://Source/HUD/HUD.gd" type="Script" id=3]
[ext_resource path="res://Resources/Shaders/EnergyBar.shader" type="Shader" id=4]
[ext_resource path="res://Source/HUD/PickupLabel.gd" type="Script" id=5]
[ext_resource path="res://Resources/Fonts/ModuleStandardFont.tres" type="DynamicFont" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/offset = 0.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.823529, 0.870588, 0.439216, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.345098, 0.388235, 0.631373, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.345098, 0.388235, 0.631373, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EnergyBarOld" type="TextureProgress" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -329.339
margin_top = -173.331
margin_right = -297.339
margin_bottom = -157.331
rect_scale = Vector2( 10, 10 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="ProgressBar" parent="."]
material = SubResource( 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -307.0
margin_top = -120.0
margin_right = -46.0
margin_bottom = -50.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
value = 33.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 538.0
mouse_filter = 2
size_flags_vertical = 3
alignment = 1

[node name="PickupLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_left = 960.0
margin_top = 252.0
margin_right = 960.0
margin_bottom = 286.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="VBoxContainer/VBoxContainer/PickupLabel"]
one_shot = true

[node name="Tween" type="Tween" parent="VBoxContainer/VBoxContainer/PickupLabel"]

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 542.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_vertical = 3

[connection signal="timeout" from="VBoxContainer/VBoxContainer/PickupLabel/Timer" to="VBoxContainer/VBoxContainer/PickupLabel" method="_on_Timer_timeout"]
[connection signal="tween_completed" from="VBoxContainer/VBoxContainer/PickupLabel/Tween" to="VBoxContainer/VBoxContainer/PickupLabel" method="_on_Tween_tween_completed"]
