[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Modules/Module.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Art/Player/Modules/Head_Neck.png" type="Texture" id=2]
[ext_resource path="res://Source/Modules/Connector.gd" type="Script" id=3]
[ext_resource path="res://Source/Modules/Head/PlayerHead.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 6 )

[node name="PlayerHead" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Head" type="Sprite" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBoxes" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBoxes" index="1"]
position = Vector2( 0.22, 49 )
shape = SubResource( 2 )

[node name="Connector" type="Position2D" parent="Connections" index="0"]
position = Vector2( 0, 50 )
script = ExtResource( 3 )
direction_string = "Down"
