[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Modules/Module.gd" type="Script" id=1]
[ext_resource path="res://Source/HUD/ModuleUI/ModuleCharacterButton.tscn" type="PackedScene" id=2]

[node name="Module" type="Node2D" groups=["modules"]]
script = ExtResource( 1 )

[node name="CollisionBoxes" type="Node2D" parent="."]

[node name="Connections" type="Node2D" parent="."]

[node name="CenterPosition" type="Position2D" parent="."]

[node name="ModuleCharacterButton" parent="." instance=ExtResource( 2 )]
