[gd_scene load_steps=4 format=2]

[ext_resource path="res://Modules/Module.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modules/Thruster/SmallThruster.gd" type="Script" id=2]
[ext_resource path="res://Modules/Connector.gd" type="Script" id=3]

[node name="Thruster" instance=ExtResource( 1 )]
script = ExtResource( 2 )
energy_consumption = 30.0
module_type = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="CollisionBoxes" index="0"]
polygon = PoolVector2Array( 12.5, 0, 25, 25, -25, 25, -12.5, 0, 0, 0, 0, 0 )

[node name="Connector" type="Position2D" parent="Connections" index="0"]
script = ExtResource( 3 )
direction_string = "Up"
