[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Modules/GravityNuller/GravityNuller.gd" type="Script" id=1]
[ext_resource path="res://Resources/Art/Player/Modules/Anti_Gravity.png" type="Texture" id=2]
[ext_resource path="res://Source/Modules/Connector.tscn" type="PackedScene" id=3]

[node name="GravityNuller" type="Node2D" groups=[
"modules",
]]
script = ExtResource( 1 )
energy_consumption = 10.0
module_type = 1

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( 0, 70 )

[node name="CollisionBoxes" type="Node2D" parent="."]
scale = Vector2( 0.4, 0.4 )

[node name="Connections" type="Node2D" parent="."]
scale = Vector2( 0.4, 0.4 )

[node name="Connector" parent="Connections" instance=ExtResource( 3 )]
direction_string = "Up"
connection_type = 1
