[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Themes/Styles/Connector/Hover.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Themes/ConnectorButton.theme" type="Theme" id=3]
[ext_resource path="res://Resources/Themes/Styles/Connector/Pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Resources/Themes/Styles/Connector/Normal.tres" type="StyleBox" id=5]

[node name="ConnectorButton" type="Button"]
margin_left = -11.5223
margin_top = -6.23022
margin_right = 10.4777
margin_bottom = 5.76978
focus_mode = 0
theme = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
