[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Themes/ConnectorButton.theme" type="Theme" id=1]
[ext_resource path="res://Resources/Themes/Styles/Disconnector/Normal.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Themes/Styles/Disconnector/Pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://Resources/Themes/Styles/Disconnector/Hover.tres" type="StyleBox" id=4]

[node name="DisconnectorButton" type="Button"]
margin_left = -5.5
margin_top = -3.0
margin_right = 5.5
margin_bottom = 3.0
focus_mode = 0
theme = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}
